alerter.name=redis
alerter.class=jupitermouse.site.az.alter.RedisHookAlerter

#Alerter conf
alerter.redis.host=127.0.0.1
alerter.redis.port=6379
#alerter.redis.password=
alerter.redis.db=1
alerter.redis.key=alter.event.notify


